language: node_js
node_js:
- '5'
script:
- npm run build
deploy:
  provider: s3
  region: us-west-2
  endpoint: s3-website-us-west-2.amazonaws.com
  access_key_id:
    secure: "Zga1BYj0z8XHMWEnvqU26ZHp4Jt894MI+q4R3vUGcp8J9cFZoNPB4r77GG7IhWeEu2MZZ0A1pebPDwiqKrnoC9qud+eej6dWjyxnWzPeZwUDrs0RKwFhWOGH4gQz6TPfgavKMQiSg4gwwoGoaleOlB+LP4xLiN6J2+mlfzhGN+1LhpEfQ2BZEKRLblN8fF2sUJ0+NXEaES96torxZ/ehtldHNR96Sl+H0DpW4MibShV5K+F0LdWJomuQelBiGKQjJlYcCgrA3Sb+zdJWabk4bJKaO5/c3fQrB6vAI+bvAZyYwJPisaDBX4urPIUidHDoikVCcqAqKF0M7x1B2rPcONGp5AJUPDMVo1yiMWpyI30brtfquc0eUiykyCslxpLWQ2ka8P91OB/61mp0rpHgW4GarYcZBOgSvgNHeJcbZxn5NJbanCztLa9sauiVC68ZIR3Ul8GY5mC8Afe5sU30GF/FOlvNH90j2Y+SgN7cLJeqRqBvv9ZZhbSTp+wkDUT7ZO97CKorvltOhNy5vJufr/HWo2Dent91Z1A831bnwrQwPkcz+PC+Xz9La32abTG54ZsLQ4qyYMxhwtHyPdtmGaqgGHQNLB+xDeuNS5Gdw8p/67so0Iw13W5kNmjuCYvPswO34TDySCUTCVlWdUmdcDgdwUNhTVGtOkjqgD66Ax8="
  secret_access_key:
    secure: "E10XPWzdSMhnf9h/vsK9hQaKK+EyLLr+F9yCZkKPAs8g+nAb79ex1Cumw3Zi5iloR8vguCrmn38HWT/ispae9r2TuVN1yIwMhJyTKAivLVT+ZNlDrQy+AEWue0bFKoo6lLD4Q2y/FVf+tCr3uY3V7IgUgAUDMuqokZF3ROCmobrO5ukSVl7/gwHLKRlmcP0Xs2H+7f5dG943s0LxhMPd/6u2B1wWJPmG093RC/IrLEN4mQfMsSohiv5rcJzPexJrQaDlWwJX9WTPY0TjaYcZhVVvESnUeL1njVqZ5oc6KPcnqRsy16XO8TpPUASdDjMfrK51/RgAvhZMg6TWzOO747Hpldul//kbkRwZnzQUkmZEYUFWtsbSQZeM7IbsOVemEMFajd3b5yNBd8CVYr7mwBA+mOMAc/LyEQuoandCck+qQVM1OOuir5VHL+Rb0Ib5QNa+JhqAFCP/Ayx5gALg9WZMj99oiYvyQGUBhW5UP2Xekzd0pNbhl8YgSAdQbpT0Cwq7lrWMnobPbvQ7AzxD3Bn0+TlKoDl23boZB7AtwQd8uS6uBjs+crRAGp1TCSZzPKTuNI6l2H+wJYQ37OeOnnpE+klJuJKUzQxlv/BDxFoFiaoDqNbjpLXUchejAUPnRdOlRbwag/yIXdPdktsUogYTEkv35SXfsqUmTFDzICU="
  bucket: ted.pennin.gs
  local-dir: dist
  skip_cleanup: true
  acl: public_read
  on:
    repo: tedpennings/site
